FHSSpirit/FHSSpirit/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FHSSpirit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panoramasteuerelement-->
        <controls:Panorama Title="FHS Spirit" Foreground="#FF4949BE" FontFamily="Segoe WP Bold">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="../PanoramaBackground.png"/>
            </controls:Panorama.Background>
            
            <!--Panoramaelement eins-->
            <controls:PanoramaItem Header="Nachrichten" Foreground="#FF1D82F8">
                <Grid x:Name="LayoutNews" Background="Transparent">
                    <ProgressBar Height="60" Width="430" HorizontalAlignment="Left" Margin="0,0,0,0" Name="progressbarNews" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Visible"/>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,-12,0" ItemsSource="{Binding Items_Message}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,10" Width="432" Background="#CD7E9393">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="432">
                                        <TextBlock Text="{Binding Course}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding CreationDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="432">
                                        <StackPanel Width="311">
                                            <TextBlock Text="{Binding Title}" Margin="12,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                        </StackPanel>
                                        <Rectangle Height="80" Width="80" Margin="12,0,0,0" MouseLeftButtonDown="Rectangle_News_MouseLeftButtonDown">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="/FHSSpirit;component/Images/Info-icon.png" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="432">
                                        <TextBlock Text="{Binding Owner}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="Kommentare:" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding CountComments}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            
            <!--Panoramaelement zwei-->
            <controls:PanoramaItem Header="Stundenpläne" Foreground="#FF1D82F8">
                <!--Zweizeilige Liste mit Textumbruch-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items_TimeTable}" Width="414" Background="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Width="432" Background="#9B6E8486">
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding ClassName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                                </StackPanel>
                                <Rectangle Height="80" Width="80" Margin="12,0,0,0" MouseLeftButtonDown="Rectangle_TimeTable_MouseLeftButtonDown">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/FHSSpirit;component/Images/Info-icon.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panoramaelement drei-->
            <controls:PanoramaItem Header="Einstellungen" Foreground="#FF1D82F8">
                <StackPanel Orientation="vertical" Margin="0,0,0,17" Background="#9B6E8486">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <RadioButton Content="https" Height="72" Name="radioButtonHttps" IsChecked="True" Click="radioButtonHttps_Click" />
                        <RadioButton Content="http" Height="72" Name="radioButtonHttp" Click="radioButtonHttps_Click" />                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="IP:" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,12,0" />
                        <TextBox Height="72" Name="textBoxIP" Text="212.201.64.226" Width="360" KeyDown="textBoxIP_KeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Port:" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,12,0" />
                        <TextBox Height="72" Name="textBoxPort" Text="8443" Width="325" KeyDown="textBoxIP_KeyDown" />
                    </StackPanel>

                    <TextBlock Text="Komplette URI:" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"  Margin="12,12,12,0" />
                    <TextBlock Text="https://212.201.64.226:8443" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,12,0" Name="textBlockURI" />
                    <Button Content="Speichern" Height="80" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_save" VerticalAlignment="Top" Width="420" Click="button_refreshAll_Click"/>
                    <!--Button Content="Aktualisieren" Height="80" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_refreshAll" VerticalAlignment="Top" Width="420" Click="button_refreshAll_Click" /-->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="FHS ID:" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,12,12,0" />
                        <ComboBox  Height="72" Name="comboBoxFHSIDPort" Width="284" Foreground="Black" Background="Black" />
                    </StackPanel>

                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Panoramaanwendungen sollten keine ApplicationBar anzeigen.-->

</phone:PhoneApplicationPage>