FHSSpirit/FHSSpirit/Pages/News.xaml

<phone:PhoneApplicationPage 
    x:Class="FHSSpirit.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FHS-Spirit - News" Foreground="#FF4949BE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,0" Width="432"  Background="#CD7E9393">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="432">
                    <TextBlock Text="{Binding Course}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"  DataContext="{Binding Item_CurrentMessage}" />
                    <TextBlock Text="{Binding CreationDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"  DataContext="{Binding Item_CurrentMessage}" />
                </StackPanel>
                <TextBlock Text="{Binding Title}" Margin="12,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" DataContext="{Binding Item_CurrentMessage}" FontWeight="Bold" />
                <TextBlock Text="{Binding Content}" Margin="12,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" DataContext="{Binding Item_CurrentMessage}" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="432">
                    <TextBlock Text="{Binding Owner}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" DataContext="{Binding Item_CurrentMessage}" />
                    <TextBlock Text="Kommentare:" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding Count}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" DataContext="{Binding Items_MessageCommentModel}" />
                </StackPanel>
            </StackPanel>
            <Grid x:Name="ContentPanelComments" Grid.Row="1" Margin="12,0,12,0">
                <ListBox Margin="0,5,-12,0" ItemsSource="{Binding Items_MessageCommentModel}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Width="432" Background="#CD36B1B1">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="432">
                                    <TextBlock Text="{Binding Owner}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding CreationDateTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="432" Opacity="1">
                                    <StackPanel Width="432">
                                        <TextBlock Text="{Binding Content}" Margin="12,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FHSSpirit;component/PanoramaBackground.png" Stretch="None" />
        </Grid.Background>
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="Kommentar hinzufügen" IsEnabled="True" Click="ApplicationBarIconButton_Click_Add" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Abbrechen" IsEnabled="True" Click="ApplicationBarIconButton_Click_Cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
