FHSSpirit/FHSSpirit/Pages/TimeTable.xaml

<phone:PhoneApplicationPage 
    x:Class="FHSSpirit.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Width="480" Height="800">
        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel x:Name="TitlePanel" Margin="2,17,0,28" Grid.Column="1">
            <TextBlock x:Name="ApplicationTitle" Text="MAI3" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Stundenplan" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ScrollViewer Name="scrollViewer1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" Grid.ColumnSpan="2" Width="460" Height="645">
                <Grid Height="700" Name="grid1" Width="1200" ShowGridLines="True" IsHitTestVisible="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock0" Text="Tag / Uhrzeit" VerticalAlignment="Center" Width="200" Grid.Column="0" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="0" TextAlignment="Center" />
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock1" Text="Montag" VerticalAlignment="Center" Width="200" Grid.Column="1" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="0" TextAlignment="Center" />
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock2" Text="Dienstag" VerticalAlignment="Center" Width="200" Grid.Column="2" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="0" TextAlignment="Center" />
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock3" Text="Mittwoch" VerticalAlignment="Center" Width="200" Grid.Column="3" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="0" TextAlignment="Center" />
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock4" Text="Donnerstag" VerticalAlignment="Center" Width="200" Grid.Column="4" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="0" TextAlignment="Center" />
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock5" Text="Freitag" VerticalAlignment="Center" Width="200" Grid.Column="5" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="0" TextAlignment="Center" />
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock6" Text="08:15 - 09:45" VerticalAlignment="Center" Width="200" Grid.Column="0" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="1" TextAlignment="Center" />
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock7" Text="10:00 - 11:30" VerticalAlignment="Center" Width="200" Grid.Column="0" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="2" TextAlignment="Center" />
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock8" Text="11:45 - 13:15" VerticalAlignment="Center" Width="200" Grid.Column="0" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="3" TextAlignment="Center" />
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock9" Text="14:15 - 15:45" VerticalAlignment="Center" Width="200" Grid.Column="0" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="4" TextAlignment="Center" />
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock10" Text="16:00 - 17:30" VerticalAlignment="Center" Width="200" Grid.Column="0" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="5" TextAlignment="Center" />
                    <TextBlock Height="100" HorizontalAlignment="Left" Name="textBlock11" Text="17:45 - 19:15" VerticalAlignment="Center" Width="200" Grid.Column="0" OpacityMask="#FFE53535" TextWrapping="Wrap" Grid.Row="6" TextAlignment="Center" />
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FF7ACAEF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
 
    <!--Beispielcode zur Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
