FHSSpirit/FHSSpirit/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FHSSpiritDataModels;assembly=FHSSpiritDataModels"
    <!--xmlns:local="clr-namespace:FHSSpiritDataModelsFS;assembly=FHSSpiritDataModelsFS"-->
    SampleProperty=""
    <local:MainViewModel.Items>
        <local:ItemViewModel LineOne="Design eins" LineTwo="Maecenas praesent accumsan bibendum" LineThree="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:ItemViewModel LineOne="Design zwei" LineTwo="Dictumst eleifend facilisi faucibus" LineThree="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:ItemViewModel LineOne="Design drei" LineTwo="Habitant inceptos interdum lobortis" LineThree="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ItemViewModel LineOne="Design vier" LineTwo="Nascetur pharetra placerat pulvinar" LineThree="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ItemViewModel LineOne="Design sechs" LineTwo="Torquent ultrices vehicula volutpat" LineThree="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </local:MainViewModel.Items>
    
    <local:MainViewModel.Items_Message>
        <local:ItemMessageModel ID="0001" CountComments="0" CreationDateTime="10.05.11 17:53:22" ExpireDate= "201009101200" Title="Verlegung Vorlesung ProzProg" Content="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur" Owner="Prof. Golz" Course = "MAI3"/>
        <local:ItemMessageModel ID="0002" CountComments="1" CreationDateTime="10.05.11 17:53:22" ExpireDate= "201009101200" Title="Verlegung Vorlesung ProzProg" Content="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur" Owner="Prof. Golz" Course = "MAI3"/>
        <local:ItemMessageModel ID="0003" CountComments="4" CreationDateTime="10.05.11 17:53:22" ExpireDate= "201009101200" Title="Verlegung Vorlesung ProzProg" Content="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur" Owner="Prof. Golz" Course = "MAI3"/>
        <local:ItemMessageModel ID="0004" CountComments="2" CreationDateTime="10.05.11 17:53:22" ExpireDate= "201009101200" Title="Verlegung Vorlesung ProzProg" Content="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur" Owner="Prof. Golz" Course = "MAI3"/>
        <local:ItemMessageModel ID="0005" CountComments="0" CreationDateTime="10.05.11 17:53:22" ExpireDate= "201009101200" Title="Verlegung Vorlesung ProzProg" Content="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur" Owner="Prof. Golz" Course = "MAI3"/>
        <local:ItemMessageModel ID="0006" CountComments="1" CreationDateTime="10.05.11 17:53:22" ExpireDate= "201009101200" Title="Verlegung Vorlesung ProzProg" Content="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur" Owner="Prof. Golz" Course = "MAI3"/>
    </local:MainViewModel.Items_Message>

    <local:MainViewModel.Item_CurrentMessage>
        <local:ItemMessageModel ID="0001" CreationDateTime="10.05.11 17:53:22" ExpireDate= "201009101200" Title="Verlegung Vorlesung ProzProg" Content="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur" Owner="Prof. Golz" Course = "MAI3"/>
    </local:MainViewModel.Item_CurrentMessage>

    <local:MainViewModel.Items_MessageCommentModel>
        <local:ItemMessageCommentModel ID="0001" CreationDateTime="10.05.11 17:53:22" Content="Das ist aber nicht gut. Schon der 3. Ausfall in diesem Monat. Wann sollen die Veranstaltugen denn nachgeholt werden." Owner="B. Luedicke"/>
        <local:ItemMessageCommentModel ID="0002" CreationDateTime="11.05.11 17:53:22" Content="Auch das schaffen wir schon..." Owner="S. Stallenberger"/>
        <local:ItemMessageCommentModel ID="0003" CreationDateTime="12.05.11 12:43:22" Content="Naja?" Owner="Prof. Golz"/>
        <local:ItemMessageCommentModel ID="0004" CreationDateTime="13.05.11 19:53:22" Content="Das ist aber nicht gut. Schon der 3. Ausfall in diesem Monat. Wann sollen die Veranstaltugen denn nachgeholt werden. Das ist aber nicht gut. Schon der 3. Ausfall in diesem Monat. Wann sollen die Veranstaltugen denn nachgeholt werden." Owner="R. Schleicher"/>
        <local:ItemMessageCommentModel ID="0005" CreationDateTime="14.05.11 18:23:22" Content="Das ist aber nicht gut. Schon der 3. Ausfall in diesem Monat. Wann sollen die Veranstaltugen denn nachgeholt werden." Owner="R. Schleicher"/>
        <local:ItemMessageCommentModel ID="0006" CreationDateTime="15.05.11 17:43:22" Content="Das ist aber nicht gut. Schon der 3. Ausfall in diesem Monat. Wann sollen die Veranstaltugen denn nachgeholt werden. Das ist aber nicht gut. Schon der 3. Ausfall in diesem Monat. Wann sollen die Veranstaltugen denn nachgeholt werden." Owner="S. Stallenberger"/>
        <local:ItemMessageCommentModel ID="0007" CreationDateTime="16.05.11 15:53:22" Content="Das ist aber nicht gut. Schon der 3. Ausfall in diesem Monat. Wann sollen die Veranstaltugen denn nachgeholt werden. Das ist aber nicht gut. Schon der 3. Ausfall in diesem Monat. Wann sollen die Veranstaltugen denn nachgeholt werden." Owner="R. Schleicher"/>
    </local:MainViewModel.Items_MessageCommentModel>

    <local:MainViewModel.Items_TimeTable>
        <local:ItemTimeTable ClassName="mein Stundenplan"/>
        <local:ItemTimeTable ClassName="MAI 2"/>
        <local:ItemTimeTable ClassName="MAI 4"/>
        <local:ItemTimeTable ClassName="BI 2"/>
        <local:ItemTimeTable ClassName="BI 4"/>
        <local:ItemTimeTable ClassName="BI 6"/>
        <local:ItemTimeTable ClassName="BWI 2"/>
        <local:ItemTimeTable ClassName="BWI 4"/>
        <local:ItemTimeTable ClassName="BWI 6"/>
    </local:MainViewModel.Items_TimeTable>


</local:MainViewModel>